<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Revision Village</title>
</head>

<body>
  <div style="background-color: white;">
  <h1 id="navBar" style="margin: 0; font-family: Baskerville Old Face; font-size: 20px; "></h1>
  <hr>
  </div>
  
  <br>
  <div id="mainContent" style="margin: auto; max-width: 1600px;">
    <h2><a href="#app" class="homepageButton" style="background-color: rgb(205, 50, 50); padding: 0.75rem; border-radius: 0.8rem;">Start</a>
    
  </div>
  <style>
    body{
      background-color: #f5f5fc;
    }
    button{
      color: #579be3;
      background-color: #E1f0fc;
      font-size: 15px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }

    .choice {
      border-radius: 1rem;
      border: 0.125rem solid #000000;
      padding: 1rem;
      background-color: white;
    }

    .choice:hover {
      background-color: #f0f0f0;
    }

    .navChoice {
      color: rgb(0, 6, 180);
    }

    .navChoice:hover {
      text-decoration: underline;
    }

    .question {
      border-radius: 1rem;
      border: 0.125rem solid #f5f5fc;
      padding: 0px;
      display: flex;
      margin: 5%;
      background-color: white;
    }

    .question p {
      margin: 0px;
      font: 14px / 1.4 KaTeX_Main, "Times New Roman", serif;
    }

    .question h2 {
      margin-top: 0px;
      font-family: '__Inter_846f3c','__Inter_Fallback_846f3c',-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }

    .questionLeft {
      width: 95%;
      padding: 1rem;
    }

    .questionInfo {
      display: flex;
    }

    .questionRight {
      flex-grow: 1;
      background-color: #f1f1f1;
      padding: 1rem;
      border-radius: 0 1rem 1rem 0;
    }

    .markscheme {
      margin: auto;
      max-width: 1600px;
    }

    .marks {
      position: relative;
      float: right;
      top: -1.3rem;
    }

    .calculator {
      border-radius: 1rem;
      margin: 0px 1rem;
      padding: 0.25rem;
    }

    .calculatorAllowed {
      color: #579be3;
      background-color: #E1f0fc;
      font-size: 15px;
    }

    .calculatorNotAllowed {
      color: #579be3;
      background-color: #E1f0fc;
      font-size: 15px;
    }

    .homepageButton:hover {
      box-shadow: 3px 3px 5px;
    }
  </style>
  <script src="main.protected.js"></script>
</body>

</html>
